frontend/.vscode/settings.json (before)
{
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false,
    },
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.rulers": [
            80
        ],
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.rulers": [
            80
        ],
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "svgviewer.enableautopreview": true,
    "svgviewer.previewcolumn": "Active",
    "svgviewer.showzoominout": true,
    "editor.wordWrapColumn": 80,
    "editor.minimap.maxColumn": 140,
    "editor.wordWrap": "wordWrapColumn",
    "dart.lineLength": 80,
    "typescript.validate.enable": true,
    "javascript.validate.enable": true,
    "files.associations": {
        "*.log.*": "log"
    },
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "cSpell.words": [
        "appflowy",
        "emji",
        "flowy",
        "gringing",
        "protobuf",
        "recents",
        "vsync"
    ],
}

frontend/.vscode/settings.json (after)
{
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false,
    },
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.rulers": [
            80
        ],
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.rulers": [
            80
        ],
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "svgviewer.enableautopreview": true,
    "svgviewer.previewcolumn": "Active",
    "svgviewer.showzoominout": true,
    "editor.wordWrapColumn": 80,
    "editor.minimap.maxColumn": 140,
    "editor.wordWrap": "wordWrapColumn",
    "dart.lineLength": 80,
    "typescript.validate.enable": true,
    "javascript.validate.enable": true,
    "files.associations": {
        "*.log.*": "log"
    },
    "editor.formatOnSave": true,
    "files.eol": "\n",
}

frontend/.vscode/settings.json (diff)
@@ -39,13 +39,4 @@
     },
     "editor.formatOnSave": true,
     "files.eol": "\n",
-    "cSpell.words": [
-        "appflowy",
-        "emji",
-        "flowy",
-        "gringing",
-        "protobuf",
-        "recents",
-        "vsync"
-    ],
 }
